@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  font-family: Poppins;
  background-color: #010824;
  color: #eee;
  font-size: 15px;
  min-height: 100vh;
  background-image: repeating-linear-gradient(
    to right, transparent 0 49px, #eee1 49px 50px
  ),
  repeating-linear-gradient(
    to bottom, transparent 0 49px, #eee1 49px 50px
  );
}

body::before {
  position: fixed;
  width: 400px;
  height: 400px;
  content: '';
  background-image: linear-gradient(
    to right, #d02e23, #7a43b6
  );
  z-index: -1;
  top: -200px;
  left: calc(50% -200px);
  border-radius: 50% 50% 0 0;
  pointer-events: none;
  filter: blur(250px);
}

main {
  width: 1300px;
  max-width: 100%;
  margin: auto;
}

header {
  position: fixed;
    width: 1300px;
    max-width: 100%;
    height: 60px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 100;
    backdrop-filter: blur(10px);
}

header .icon-bar{
  width: 30px;
  display: none;
}

header img {
  width: 50px;
}

header .logo, nav {
  display: flex;
  gap: 30px;
  align-items: center;
}

header nav span {
  cursor: pointer;
}

header nav span.active {
  color: #e945e3;
  text-shadow:  0 0 5px #7A43B6 ;
}

section {
  width: min(1300px, 100%);
  box-sizing: border-box;
  margin: auto;
  padding: 50px;
  
}

 .home {
  padding-top: 150px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  justify-content: space-between;
  align-items: center;
}

section .home-content {
  font-family: "MuseoModerno", sans-serif;
}

section .home-name {
  font-size: 7em;
  font-weight:bold;
  line-height: 1em;
}

section .home-name span {
  background-image: linear-gradient(
    to right, #7BE728, #F3265F, #7F40AC, #7BE728
  );
  background-size: 200% auto;
  animation : gradient 5s linear infinite;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

@keyframes gradient {
  to{
    background-position: 200% center;
  }
}

section .home-des {
  color: #eee5;
  margin: 30px 0;
  border-left: .7em solid #e945e3;
  padding-left: 2em;
}

section a {
  color: #eee;
  font-size: large;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #eee;
  padding: 20px 30px;
  border-radius: 40px;
  margin-top: 30px;
  display: block;
  width: max-content;
}

section .home-avatar {
  text-align: right;
}

section .home-avatar .home-card {
  display: inline-flex;
  flex-direction: column;
  width: min(100%, 400px);
  transition: 0.5s;
}

section .home-avatar img:hover {
  box-shadow: 0 150px 150px #e945e355;
}

section .home-avatar img {
  width: 100%;
  height: min(700px, 60vh);
  border-radius: 50%;
}

section .home-avatar .home-info {
  background-color: transparent;
  color: #eee;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  gap: 20px;
  padding: 20px;
  font-size: 1.2em;
}

section .home-avatar .home-info div:nth-child(-n + 3){
  font-weight: bold;
}

.skills .des {
  color: #eee5;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.skills .title {
  text-align: center;
  font-size: 3em;
  font-family: 'MuseoModerno', sans-serif;
}

.skills .list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: space-between;
  gap: 3vw;
  position: relative;
}

.skills .list::before {
  position: absolute;
  content: '';
  width: 70%;
  height: 70%;
  background-image: linear-gradient(
    -45deg, red, blue
  );
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 20px;
  background-size: 200% auto;
}

.skills .list .item {
  backdrop-filter: blur(50px);
  padding: 20px;
  border-radius: 20px;
  background-color: #01082488;
}

.skills .list .item svg {
  font-size: 30px;
  background-color: #eee2;
  padding: 10px;
  border-radius: 10px;
}

.skills .list .item .des {
  text-align: left;
  width: 100%;
  font-size: small;
}

.projects .project-title {
    font-size: 5vw;
    text-align: center;
    font-family: 'MuseoModerno';
    margin-top: 100px;
}

.projects .project-des {
  color: #eee5;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.projects .project-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.projects .project-list .project-images {
  background-image: linear-gradient(
    -45deg, #473bb4, #be24a9
  );
  padding: 40px;
  text-align: center;
  border-radius: 20px;
  overflow: hidden;
}

.projects .project-list .project-images img {
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 20px 40px #010824;
}

.projects .project-list .project-content h3{
  font-size: 3em;
  margin: 0;
  text-align: center;
}

.projects .project-list .project-content .description {
  text-align: center;
  width: 100%;
}

.projects .project-list .project-content .mission {
  display: grid;
  grid-template-rows: 70px 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}



.projects .project-list .project-content .mission div:nth-child(1) svg {
  background-color: #eee3;
  padding: 20px;
  font-size: 20px;
  border-radius: 15px;
}

.contacts {
  padding-bottom: 220px;
}

.contacts .contact-title {
  font-size: 5vw;
  text-align: center;
  font-family: 'MuseoModerno';
}

.contacts .contact-des {
  color: #eee5;
  text-align: center;
  max-width: 500px;
  margin: auto;
}

.contacts .contact-list {
  text-align: center;
}

.contacts .contact-list .contact-item {
  margin-top: 50px;
}

.animation{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;
}
.animation.active{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}

@media screen and (max-width : 1023px) {
  .home .home-content .home-name {
    font-size: 4em;
  }
  .home .home-avatar img {
    max-height: 500px;
  }
}

@media screen and (max-width : 767px) {
  section {
    padding: 20px;
  }
  .home {
    grid-template-columns: 1fr;
    padding-top: 70px;
  }

  .home .home-content a {
    margin: auto;
    font-size: small;
  }

  .home .home-avatar {
    grid-row-start: 1;
  }

  .projects .project-list .project-item {
    grid-template-columns: 1fr;
  }

  .projects .project-content {
    font-size: 1.2em;
    margin-bottom: 1em;
  }

  .projects .project-list .project-content .description {
    text-align: left;
    width: 35%;
  }

  .projects .project-list .project-content h3 {
    text-align: left;
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  .projects .project-list .project-content .mission {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .projects .project-item:nth-child(2n) .project-content,
  .projects .project-item:nth-child(2n) .project-images {
    grid-row-start: auto;
    grid-column-start: auto;
    grid-column-end: auto;
  }

  header nav {
    width: 80%;
    height: 100vh;
    position: fixed;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    inset: 0 auto 0 0;
    background-color: #eee;
    color: #0F1225;
    padding: 50px;
    box-sizing: border-box;
    font-weight: bold;
    left: -100%;
    transition: .5s;
  }

  header .icon-bar {
    display: block;
  }

  header nav.active {
    left: 0;
  }
}