@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --border-color: #fff5;
    --w-image: 500px;
    --calculate: calc(3 / 2);
}

body{
    font-family: "Poppins";
    margin: 0;
    font-size: 16px;
    background-color: #4f8b69;
}

header{
    display: grid;
    grid-template-columns: 80px 1fr calc(var(--w-image) * var(--calculate));
    grid-template-rows: 80px;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
}

header .logo img{
    width: 80%;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a {
    color: #000;
    font-weight: 400;
    font-size: 1.4em;
}

header nav ul {
    height: 100% ;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 50px;
    padding-right: 30px;
}

header nav ul li{
    transition: .3s ease;
}

header nav ul li:hover{
    letter-spacing: 2.5px;
    transform: scale(1.1);
}

.carousel {
    margin-top: -80px;
    width:100%;
    height: 100vh;
    overflow: hidden;
}

.carousel .list{
    height: 100%;
    position: relative;
}

.carousel .list::before{
    position: absolute;
    width: var(--w-image);
    height: 100%;
    content : '';
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    z-index: 10;
    pointer-events: none;
}

.carousel .list::after{
    position: absolute;
    top: 50px;
    left: 50px;
    content: '';
    width: 400px;
    height: 300px;
    z-index: 10;
    background-color: red;
    pointer-events: none;
    border-radius: 20px 50px 110px 230px;
    filter: blur(150px);
    opacity: .6;
}

.carousel .list .item{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
}

.carousel .list .item .image img{
    width: 90%;
    margin-bottom: 20px;
    filter: drop-shadow(0 150px 50px #9e0c0c55);
}

.carousel .list .item .image figcaption{
    font-family: 'Aboreto';
    font-weight: bold;
    font-size: 1.3em;
    text-align: right;
    margin: 30px;
    width: 70%;
}

.carousel .list .item .main-content{
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
}

.carousel .list .item .main-content .content{
    padding: 150px 20px 20px 80px;
}

.carousel .list .item .main-content .content h2{
    font-size: 5em;
    font-family: 'Aboreto';
}

.carousel .list .item .main-content .content .price{
    font-family: 'Aboreto';
    font-size: 3em;
    margin: 20px 0;
}

.carousel .list .item .main-content .content .cart{
    background-color: #4f8b69;
    color: #fff;
    padding: 10px 30px;
    font-family: Poppins;
    border-radius: 30px;
    font-size: large;
    font-weight: 500;
    border: none;
    margin-top: 20px;
}

.arrows{
    position: absolute;
    bottom: 20px;
    width: calc(100% - calc(var(--w-image) * var(--calculate)));
    display: grid;
    grid-template-columns: repeat(2, 50px);
    grid-template-rows: 50px;
    justify-content: end;
    gap: 10px;
}

.arrows button{
    background-color: transparent;
    border: 1px solid var(--border-color);
    color : #fff;
    font-family: monospace;
    font-size: large;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transition: 0.5s;
}

.arrows button:hover{
    background-color: #eee5;
}

.carousel .list .item{
    display: none;
}

.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}

.carousel .list .item.active{
    z-index: 2;
}

.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}

.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from{
        clip-path: circle(0% at 70% 50%);
    }
    to{
        clip-path: circle(100% at 70% 50%);
    }
}

.next .item.other_1{
    z-index: 1;
}

.next .item.active .image {
    --transform-from : var(--w-image)
}

.next .item .image img,
.next .item .image figcaption{
    animation: nextEffect .5s ease-in-out 1 forwards;
}

@keyframes nextEffect {
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}

.next .item.other_1 .image{
    z-index: 3;
    --transform-from : 0px;
    overflow: hidden;
}

.next .item.other_2 .image{
    z-index: 3;
    --transform-from : calc(var(--w-image) * 2);
}

.arrows{
    z-index: 10;
}


.section{
    background-color: #fff;
    width: 100%;
    padding: 0 55px;
    height: 50vh;
}

.section .categories{
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-left: 15px;
}

.section .categories h2{
    color: #006241;
    font-size: 2.5em;
    margin-bottom: 30px;

}

.section .categories .variety{
    display: flex;
    justify-content: space-between;
}

.section .categories .variety .items{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}

.section .categories .variety .items img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    cursor: pointer;
}

.section .categories .variety .items p{
    font-size: 1.4em;
    font-weight: 500;
    margin-top: 10px;
    cursor: pointer;
}

.recommends{
    display: flex;
    flex-direction: column;
    padding: 30px;
    background-color: #DAE0E2;
    position: relative;
}

.recommends h2{
    color:#006241;
    font-size: 2.5rem;
    padding: 20px;
}

.recommends .cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 50px;
    animation: 30s slide infinite linear;
}

.recommends .cards .card{
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.recommends .cards .card img{
    height: 150px;
    width:200px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.recommends .cards .card p{
    font-size: 1.4em;
}

.recommends .cards .card p span{
    font-size: .8em;
}

.recommends .cards .card .name{
    font-size: 1.5em;
    font-weight: 500;
}

.recommends .cards .card button{
    padding: 15px 30px;
    margin-top: 15px;
    border: none;
    border-radius: 15px;
    background-color: #019031;
    font-weight: bold;
    color: #fff;
    font-size: 1em;
}

.recommends .cards .card button:hover{
    background-color: #006241;
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(0%);
    }
    75%{
        transform: translate(100%);
    }
}

.recommends:hover .cards{
    animation-play-state: paused;
}

@media screen and (max-width : 1023px){
    :root{
        --calculate : 1;
        --w-image : 400px;
    }
    .carousel .list .item .main-content .content h2{
        font-size: 3em;
    }
}

@media screen and (max-width: 767px){
    .carousel .list .item.image{
        width: 100%;
        left: 0;
        justify-content: center;
    }
    .carousel .list .item .image figcaption{
        color: #fff;
        width: 100%;
        text-align: center;
    }
    .carousel .list .item .main-content .content{
        display: none;
    }
    .arrows{
        left: 50%;
        justify-content: center;
    }

    .section .categories .variety{
        display: flex;
        flex-direction: row;
        overflow-y: auto;
        justify-content: start;
        align-items: center;
    }

    .section{
        height: 100%;
    }
   
}
